<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Tec Blog - O seu Blog de tecnologia</title>
		<link rel="stylesheet" type="text/css" href="tec.css">
	</head>
	<body>
		<div id="areacab">
			<div id="logo">
				<h1>Tec<span class="branco">Blog</span></h1>
			</div>
			<div id="menu">
				<a href="projectcss.html">Home</a>
				<a href="jogos.html">Jogos</a>
				<a href="celulares.html">Celulares</a>
				<a href="informatica.html">Informática</a>
				<a href="eletronicos.html">Eletrônicos</a>
				
			</div>
			
		</div>

		<div id="principal">
			<div id="conteudo">
				<!--Abertura postagem-->
				<div class="postagens">
					<h2>Apple iOS 15</h2>
					<span class="data">postado 20 de março de 2021</span>
					<img width="620px" src="imgpro/ios15.png">
					<p>A Apple finalmente liberou o download do iOS 15 para todos os iPhones compatíveis a nova versão do sistema chega com diversas novidades e você pode conferir todas elas aqui. Apesar disso, existem alguns detalhes que você precisa saber antes de instalar o update no seu celular. Confira agora os principais motivos para não instalar o iOS 15 imediatamente no seu iPhone.
					</p>
					<a href="https://www.tudocelular.com/apple/noticias/n179847/ios-15-voce-precisa-instalar-atualizacao-iphone.html">Leia Mais</a>
				</div><!--Fechamento postagem-->

				<!--Abertura postagem-->
				<div class="postagens">
					<h2>Apple é acusada de publicidade enganosa com MacBooks M1</h2>
					<span class="data">postado 26 de março de 2021</span>
					<img width="620px" src="imgpro/imagem2.jpg">
					<p>No final de julho, comentamos aqui no TecMundo que um número significativo de clientes da Apple estava reclamando nas redes sociais sobre seus MacBooks, especificamente os modelos Pro e Air com o badalado chip M1, feito com o silício personalizado da empresa da maçã. Essas queixas espalhadas pelos EUA transformaram-se em uma ação judicial coletiva, apresentada na terça-feira (14) em um tribunal da Califórnia.
					</p>
					<a href="https://www.tecmundo.com.br/produto/225186-apple-acusada-publicidade-enganosa-macbooks-m1.htm">Leia Mais</a>
				</div><!--Fechamento postagem-->
			</div>

			<div id="leteral">
				<div class="conteudo-lateral">
					<h3>Postagens recentes</h3>
					<div class="postagem-lateral">
						<p>Galaxy Z: Gaules apresenta novos celulares em live na Twitch.</p>
						<a href="https://adnews.com.br/galaxy-z-gaules-apresenta-novos-celulares-em-live-na-twitch/">Leia mais</a>

					</div>
					<hr>
					<div class="postagem-lateral">
						<p>Estágio no Google, salários de R$ 13 mil e mais: confira empregos na área de TI.</p>
						<a href="https://canaltech.com.br/empregos/vagas-emprego-area-tecnologia-196218/">Leia mais</a>
						<hr>

					</div>
					
				</div>
				<div id="leteral">
				<div class="conteudo-lateral">
					<h3>Categorias</h3>
					<a href="">Jogos</a><br>
					<a href="">Celulares</a><br>
					<a href="">Eletrônicos</a><br>
					<a href="">Informática</a><br>
					

					</div>
					
				</div>
			</div>
		  <div id="rodape">
		  	Todos os doreitos reservados
		  	
		  </div>
		</div>
	
	</body>
	</html>
